{
  "Environemnt": "local",
  "Port": 8080,
  "AppName": "Provider",
  "ServiceConfigs": [
    {
      "ServiceName": "ProviderRTR",
      "Url": "https://dev-int-api-gw.centene.com/provRTR",
      "AuthKey": ""
    },
    {
      "ServiceName": "ProviderRTRForLocation",
      "Url": "https://dev-int-api-gw.centene.com/provRTR/v2/provider/location",
      "AuthKey": ""
    }
  ]
}
